* {
  box-sizing: border-box;
}
html { 
  background: url(http://www.ideate-interactive.com/IY/images/soundz-bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
}
body {
  min-height: 100%;
}
a {
  text-decoration: none;
}
// nav styles
.main-header {
  text-align: center;
  position: fixed;
  width: 100%;
  left: 0;
  transition: all 0.3s ease;
}
.main-header a {
  position: absolute;
  left: 20px;
  top: 20px;
  color: white;
  font-size: 32px;
}

.page-wrap {
  float: right;
  width: 100%;
  transition: width 0.3s ease;
}

.main-nav {
  position: fixed;
  top: 0;
  width: 0;
  height: 100%;
  background:#76534c;
  overflow-y: auto;
  transition: width 0.3s ease;
}
.main-nav a {
  display: block;
  background: #76534c;
  border-top: 1px solid #91665d;
  border-bottom: 1px solid #63423b;
  color: #e5d6bb;
  padding: 20px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.main-nav a:hover, .main-nav a:focus {
  background:#7d5b53;
  color:#f9f4e9;
}
.main-nav:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 34px;
  background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.12));
}
.main-nav .glyph {
  float:left;
    padding-right: 10px;
}
.content {
  padding: 0;
}

.close-menu {
  display: none;
}

#main-nav:target {
  width: 12%;
}

#main-nav:target + .page-wrap {
  width: 88%;
}
#main-nav:target + .page-wrap .open-menu {
  display: none;
}
#main-nav:target + .page-wrap .close-menu {
  display: block;
}
#main-nav:target + .page-wrap .main-header {
  width: 88%;
  left: 12%;
}

// /nav styles
.header {
  width:980px;
  height: 70px;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  color: #855d54;
  margin-top: 137px;
}
.fa-bars {
  color:#d7c4a6;
}
.logo {
  font-size: 70px;
  margin-left: 50px;
  float: left;
}
.view-btns {
  float: right;
  font-size: 22px;
  height: 30px;
  margin-top: 32px;
  margin-right: 128px;
}
.view-btns .glyph {
  float: left;
  padding-right: 20px;
  cursor:pointer;
}
.view-btns .glyph:hover {
color: #32cb84;
}
.fa-search {
  font-size: 40px;
  float: left;
  margin-left: 60px;
  margin-top: 13px;
}
form input#search {
  color: #855d54;
  font-family: 'Merriweather', Helvetica, Arial, sans-serif;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-bottom: 1px solid #855d54;
  font-size: 30px;
  outline: 0;
  font-style: italic;
  font-weight: 300;
  background-color: #f5e9d1;
  float: left;
  display: inline;
  background-color: transparent;
  margin-left: 12px;
  margin-top: 12px;
  letter-spacing: 1px;
}
::-webkit-input-placeholder {
  color: #c9b796;
  font-style:italic;
  font-weight:300;
  letter-spacing:1px;
}
.box {
  width: 200px;
  height: 200px;
  float: left;
  background-color: rgba(306, 282, 253, 0.4);
  color: rgba(251, 249, 240, 0.5);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.45);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.45);
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
  box-sizing: border-box;
  color: #855d54;
  position: relative;
  display: inline;
  margin: 12px;
  border-radius: 3px;
  border-bottom-right-radius: 0.5em;
  overflow: hidden;
  cursor:pointer;
}
.box img {
  width: 200px;
  display:none;
}
.buttons {
  border-bottom-right-radius: 0.5em;
}
.box .genre {
  font-family: 'Merriweather', Helvetica, Arial, sans-serif;
  text-transform:lowercase;
  font-size:12px;
  box-sizing:border-box;
  padding-top:30px;
  padding-bottom: 5px;
  padding-left: 13px;
  opacity: 1.0;
  color:#2e2a27;
}
.box .title {
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 27px;
  line-height:30px;
  padding-left: 13px;
  opacity: 1.0;
  text-transform: lowercase;
}
.box .buttons {
  overflow:auto;
  position:absolute;
  bottom:0;
  left:0;
  height:45px;
}
.buttons .play {
  float: left;
  width: 100px;
  height: 45px;
  background: #b39c85;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  font-size: 11px;
  color: #d7c4a6;
  font-weight:300;
  text-align:center;
  cursor: pointer;
  overflow: hidden;
}
.pause-hide {
  display:none;
}
.pause-show {
  display:block;
}
.play-hide {
  display:none;
}
.play-show {
  display:block;
    margin-bottom: 18px;
}
.buttons .play:hover {
  background-color:#855d54;
  color:#fff;
}
.play .glyph {
  font-size: 23px;
  padding: 10px;
}
.fav .glyph {
  font-size: 23px;
  margin-top: 11px;
  float: left;
  margin: 10px 0 0px 26px;
}
.fav .glyph > span:first-child {
  font-size: 11px;
  line-height: 19px;
  float: left;
  padding-top: 5px;
  padding-right: 5px;
}

.buttons .fav {
  float: left;
  font-family: "Raleway", Helvetica, Arial, sans-serif;
  background: #32cb84;
  width: 100px;
  height: 45px;
  color: #c1f1da;
  font-size: 11px;
  text-align: center;
    cursor: pointer;
}
.buttons .fav:hover {
  background-color:#0add78;
}
.main-container {
  padding-top: 20px;
  width: 80%;
  margin-right: 17%;
  margin-left: 3%;
  clear: left;
}